<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyHeight="40dp"
    app:horizontalGap="2dp"
    app:verticalGap="2dp">

    <Row >
        <Key
            app:keyLabel="Flt"
            app:codes="-12"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="+"
            app:codes="-13"
            app:isModifier="false"
            />
        <Key
            app:keyLabel="-"
            app:codes="-14"
            app:isModifier="false"

            />
        <Key
            app:keyLabel="L"
            app:codes="-17"
            app:isModifier="false"
            app:isRepeatable="false"

            />
        <Key
            app:keyLabel="R"
            app:codes="-18"
            app:isModifier="false"
            app:isRepeatable="false"

            />
        <Key
            app:keyLabel="close"
            app:codes="-10"
            app:isModifier="true"
            />
        <Key
            app:keyLabel="open"
            app:codes="-11"
            app:isModifier="true"
            app:keyEdgeFlags="right"
            />

    </Row>
</Keyboard>
