<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyHeight="@dimen/key_height_nav"
    app:horizontalGap="@dimen/horizontal_gap"
    app:verticalGap="@dimen/vertical_gap">

    <Row >
        <Key
            app:keyLabel="flt"
            app:codes="-12"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyWidth="15%p"
            />
        <Key
            app:keyIcon="@drawable/reshot_icon_zoom_in"
            app:codes="-13"
            app:isModifier="false"
            app:isRepeatable="true"
            />
        <Key
            app:keyIcon="@drawable/reshot_icon_zoom_out"
            app:codes="-14"
            app:isModifier="false"
            app:isRepeatable="true"
            />
        <Key
            app:keyIcon="@drawable/reshot_icon_left_bold_arrow"
            app:codes="-17"
            app:isModifier="false"
            app:isRepeatable="true"
            />
        <Key
            app:keyIcon="@drawable/reshot_icon_right_bold_arrow"
            app:codes="-18"
            app:isModifier="false"
            app:isRepeatable="true"
            />
        <Key
            app:keyIcon="@drawable/reshot_icon_up_bold_arrow"
            app:codes="-19"
            app:isModifier="false"
            app:isRepeatable="true"
            />
        <Key
            app:keyIcon="@drawable/reshot_icon_down_bold_arrow"
            app:codes="-20"
            app:isModifier="false"
            app:isRepeatable="true"
            />
        <Key
            app:keyIcon="@drawable/reshot_icon_eye"
            app:codes="-11"
            app:isModifier="true"
            app:keyWidth="12%p"
            />
        <Key
            app:keyIcon="@drawable/reshot_icon_eye_disabled"
            app:codes="-10"
            app:isModifier="true"
            app:keyWidth="12%p"
            app:keyEdgeFlags="right"
            />

    </Row>
</Keyboard>
