<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyHeight="@dimen/key_height"
    app:horizontalGap="@dimen/horizontal_gap"
    app:verticalGap="@dimen/vertical_gap">

    <!-- TOP ROWS -->

    <Row
        app:rowEdgeFlags="top">
        <Key
            app:keyLabel="Esc"
            app:codes="111"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="1"
            app:keyLabelSmall="!"
            />
        <Key
            app:keyLabel="2"
            app:keyLabelSmall="\@"
            />
        <Key
            app:keyLabel="3"
            app:keyLabelSmall="\#"
            />
        <Key
            app:keyLabel="4"
            app:keyLabelSmall="$"
            />
        <Key
            app:keyLabel="5"
            app:keyLabelSmall="%"
            />
        <Key
            app:keyLabel="6"
            app:keyLabelSmall="^"
            />
        <Key
            app:keyLabel="7"
            app:keyLabelSmall="&amp;"
            />
        <Key
            app:keyLabel="8"
            app:keyLabelSmall="*"
            />
        <Key
            app:keyLabel="9"
            app:keyLabelSmall="("
            />
        <Key
            app:keyLabel="0"
            app:keyLabelSmall=")"
            />
        <Key
            app:keyLabel="Del"
            app:codes="112"
            app:isModifier="true"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            />
    </Row>

    <Row >
        <Key
            app:keyLabel="Tab"
            app:codes="61"
            app:keyEdgeFlags="left"
            app:isModifier="true"
            app:keyWidth="15%p"
            />
        <Key
            app:keyLabel="`"
            app:keyLabelSmall="~"
            />
        <Key
            app:keyLabel="["
            app:keyLabelSmall="{"
            />
        <Key
            app:keyLabel="]"
            app:keyLabelSmall="}"
            />
        <Key
            app:keyLabel="'"
            app:keyLabelSmall="&quot;"
            />
        <Key
            app:keyLabel="\\"
            app:keyLabelSmall="|"
            />
        <Key
            app:keyLabel="-"
            app:keyLabelSmall="_"
            />
        <Key
            app:keyLabel="="
            app:keyLabelSmall="+"
            />
        <Key
            app:keyIcon="@drawable/ic_clear_vector"
            app:codes="67"
            app:keyEdgeFlags="right"
            app:isModifier="true"
            app:isRepeatable="true"
            app:keyWidth="15%p"
            />
    </Row>

    <!-- LANG ROWS -->
    <Row >
        <Key
            app:keyLabel="q"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="w"
            />
        <Key
            app:keyLabel="e"
            />
        <Key
            app:keyLabel="r"
            />
        <Key
            app:keyLabel="t"
            />
        <Key
            app:keyLabel="y"
            />
        <Key
            app:keyLabel="u"
            />
        <Key
            app:keyLabel="i"
            />
        <Key
            app:keyLabel="o"
            />
        <Key
            app:keyLabel="p"
            app:keyEdgeFlags="right"
            />
    </Row>

    <Row >
        <Key
            app:keyLabel="a"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="s"
            />
        <Key
            app:keyLabel="d"
            />
        <Key
            app:keyLabel="f"
            />
        <Key
            app:keyLabel="g"
            />
        <Key
            app:keyLabel="h"
            />
        <Key
            app:keyLabel="j"
            />
        <Key
            app:keyLabel="k"
            />
        <Key
            app:keyLabel="l"
            />
        <Key
            app:keyLabel=";"
            app:keyLabelSmall=":"
            app:keyEdgeFlags="right"
            />
    </Row>

    <Row>
        <Key
            app:keyLabel="z"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="x"
            />
        <Key
            app:keyLabel="c"
            />
        <Key
            app:keyLabel="v"
            />
        <Key
            app:keyLabel="b"
            />
        <Key
            app:keyLabel="n"
            />
        <Key
            app:keyLabel="m"
            />
        <Key
            app:keyLabel=","
            app:keyLabelSmall="&lt;"
            />
        <Key
            app:keyLabel="."
            app:keyLabelSmall="&gt;"
            />
        <Key
            app:keyLabel="/"
            app:keyLabelSmall="\?"
            app:keyEdgeFlags="right"
            />
    </Row>

    <!-- BOTTOM ROWS -->

    <Row >
        <Key
            app:keyLabel="shf"
            app:codes="59"
            app:isSticky="true"
            app:keyWidth="12%p"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="ctl"
            app:codes="113"
            app:isSticky="true"
            app:keyWidth="12%p"
            app:isModifier="true"
            />
        <Key
            app:keyLabel="alt"
            app:codes="57"
            app:isSticky="true"
            app:keyWidth="12%p"
            app:isModifier="true"
            />
        <Key
            app:keyLabel=" "
            app:codes="62"
            app:keyWidth="28%p"
            app:isRepeatable="true"
            app:isCompound="true"
            app:keyRowEdgeFlags="top"
            />
        <Key
            app:keyLabel="edt"
            app:keyLabelSmall="emj"
            app:keyWidth="12%p"
            app:codes="-1"
            app:codesLongPress="-1"
            app:isModifier="true"
            />
        <Key
            app:keyLabel="▲"
            app:keyWidth="12%p"
            app:codes="19"
            app:isModifier="true"
            app:isRepeatable="true"
            />
        <Key
            app:keyLabel="Ent"
            app:codes="66"
            app:keyWidth="12%p"
            app:isModifier="true"
            app:keyEdgeFlags="right"
            />

    </Row>
    <Row
        app:rowEdgeFlags="bottom">
        <Key
            app:keyLabel="flt"
            app:codes="-12"
            app:keyWidth="12%p"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            />
        <Key
            app:keyLabel="cap"
            app:codes="115"
            app:isSticky="true"
            app:keyWidth="12%p"
            app:isModifier="true"
            />
        <Key
            app:keyLabel="lyt"
            app:keyLabelSmall="num"
            app:keyWidth="12%p"
            app:codes="-1"
            app:codesLongPress="-1"
            app:isModifier="true"
            />
        <Key
            app:keyLabel=" "
            app:codes="62"
            app:keyWidth="28%p"
            app:isRepeatable="true"
            app:isCompound="true"
            app:keyRowEdgeFlags="bottom"
            />
        <Key
            app:keyLabel="◀"
            app:keyWidth="12%p"
            app:codes="21"
            app:isModifier="true"
            app:isRepeatable="true"
            />
        <Key
            app:keyLabel="▼"
            app:keyWidth="12%p"
            app:codes="20"
            app:isModifier="true"
            app:isRepeatable="true"
            />
        <Key
            app:keyLabel="▶"
            app:keyWidth="12%p"
            app:codes="22"
            app:isModifier="true"
            app:keyEdgeFlags="right"
            app:isRepeatable="true"
            />

    </Row>
</Keyboard>
