<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.roalyr.new7rowkb.KeyboardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/keyboard_background"
        app:keyBackground="@drawable/key_background"
        app:keyBackgroundTop="@drawable/key_background_top"
        app:keyBackgroundBottom="@drawable/key_background_bottom"
        app:keyBackgroundModifier="@drawable/key_background_modifier"
        app:keyTextColor="@color/key_text_color"
        app:keySmallTextColor="@color/key_small_text_color"
        app:shadowColor="@android:color/transparent"
        />

    <com.roalyr.new7rowkb.KeyboardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/placeholder_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/keyboard_background"
        app:keyBackground="@drawable/key_background"
        app:keyBackgroundTop="@drawable/key_background_top"
        app:keyBackgroundBottom="@drawable/key_background_bottom"
        app:keyBackgroundModifier="@drawable/key_background_modifier"
        app:keyTextColor="@color/key_text_color"
        app:keySmallTextColor="@color/key_small_text_color"
        app:shadowColor="@android:color/transparent"
        />

</LinearLayout>